kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: deny-to-pia
spec:
  podSelector:
    matchLabels:
      app: pia-vpn
  ingress:
  - from:
      - podSelector:
          matchLabels:
            app: qbittorrent
