apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
    traefik.enable: "true"
    traefik.http.routers.api.rule: Host(`monitor.example.com`)
    traefik.http.routers.metrics.entrypoints: http
    traefik.http.routers.metrics.rule: Path(`/metrics`)
    traefik.http.routers.metrics.service: metrics
    traefik.http.services.metrics.loadbalancer.server.port: "5443"
  creationTimestamp: null
  labels:
    io.kompose.service: traefik
  name: traefik
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: traefik
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
        traefik.enable: "true"
        traefik.http.routers.api.rule: Host(`monitor.example.com`)
        traefik.http.routers.metrics.entrypoints: http
        traefik.http.routers.metrics.rule: Path(`/metrics`)
        traefik.http.routers.metrics.service: metrics
        traefik.http.services.metrics.loadbalancer.server.port: "5443"
      creationTimestamp: null
      labels:
        io.kompose.service: traefik
    spec:
      containers:
        - args:
            - --global.checkNewVersion=true
            - --entryPoints.http.address=:80
            - --entryPoints.traefik.address=:8080
            - --api=true
            - --api.insecure=true
            - --serversTransport.insecureSkipVerify=true
            - --log=true
            - --metrics=true
            - --metrics.prometheus=true
            - --metrics.prometheus.buckets=0.100000, 0.300000, 1.200000, 5.000000
            - --metrics.prometheus.addEntryPointsLabels=true
            - --metrics.prometheus.addServicesLabels=true
            - --entryPoints.metrics.address=:8080
            - --metrics.prometheus.entryPoint=metrics
            - '--log.level=DEBUG # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC'
            - --accessLog=true
            - --accessLog.filePath=/traefik.log
            - --accessLog.bufferingSize=100
            - --accessLog.filters.statusCodes=400-499
            - --providers.docker=true
            - --providers.docker.watch
            - --providers.docker.exposedByDefault=false
            - --providers.docker.network=t2_proxy
          image: traefik:v2.2
          name: traefik
          ports:
            - containerPort: 80
            - containerPort: 8080
            - containerPort: 8088
            - containerPort: 8090
          resources: {}
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: traefik-claim0
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: traefik-claim0
          persistentVolumeClaim:
            claimName: traefik-claim0
            readOnly: true
status: {}
