apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: radarr-movies-nfs
  name: radarr-movies-nfs 
spec:
  storageClassName: nfs-client
  capacity:
    storage: 20Gi 
  accessModes:
  - ReadWriteMany
  nfs: 
    path: /volume1/media/
    server: 192.168.2.6
  persistentVolumeReclaimPolicy: Retain 
