apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: bazarr-config-nfs
  name: bazarr-config-nfs
spec:
  storageClassName: nfs-client
  capacity:
    storage: 20Gi 
  accessModes:
  - ReadWriteMany
  nfs: 
    path: /volume1/k3s-storage/bazarr/config/
    server: 192.168.2.6
  persistentVolumeReclaimPolicy: Retain 
